{
  "name": "concept",
  "version": "1.0.0",
  "description": "Trying out different Node.js concepts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test",
    "async": "node app/async-test.js",
    "web": "node web/index.js",
    "web2": "node web/index2.js"
  },
  "author": "Benny Skogberg",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "node-fetch": "^2.1.1",
    "r2": "^2.0.0",
    "standard": "^11.0.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
