{
  "name": "concept",
  "version": "1.0.0",
  "description": "Trying out different Node.js concepts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test"
  },
  "author": "Benny Skogberg",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
